{
	"FileVersion": 3,
	"EngineAssociation": "{75FE2C64-4385-5D89-2E40-D4AC9CD0DB69}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Test",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VRM4U",
			"Enabled": true
		}
	]
}